<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Keep it Simple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--  <link rel="stylesheet" type="text/css" href="webroot3/css/style.css"/>-->
</head>
<body>
<div id="container">
  <div id="header"> <a href="http://all-free-download.com/free-website-templates/">Keep it Simple</a> </div>
  <div id="menu"> <a href="http://all-free-download.com/free-website-templates/">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://all-free-download.com/free-website-templates/">ABOUT US</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://all-free-download.com/free-website-templates/">SERVICES</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://all-free-download.com/free-website-templates/">PRICING</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://all-free-download.com/free-website-templates/">CONTACTS</a> </div>
  <div id="sidebar">
    <h1>Welcome</h1>
  </div>
  <div id="main">
  <iframe id = "ads" src=http://nv2.tveta.naver.net/libs/1149/1149664/20161205134136-aRUEYVQn.jpg
    width="635" height="120" padding-left="50"></iframe> 
    <p><b>Keep it simple</b> is a free template released by Reality Software under the <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license, which means you can use it in any way you want provided you keep the link to the author intact.</p>
    <h2>Lorem ipsum dolor?</h2>
    <p>Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, <a href="http://all-free-download.com/free-website-templates/">rhoncus venenatis</a>, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam.</p>
    <h2>Suspendisse potenti?</h2>
    <p>Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. In eget purus. Integer <a href="http://all-free-download.com/free-website-templates/">turpis arcu</a>, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.</p>
  </div>
  <div id="footer"> &copy;2007 Keep it Simple &nbsp;<span class="separator">|</span>&nbsp; Design by <a href="http://www.realitysoftware.ca">Reality Software</a> </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
