<html>
<head>
</head>
<body>
<p> gender: male age: 30 cat: 6 </p>
<iframe id = "ads" src=/index.html?id=59302&gender=male&age=30&cat=6
    width="635" height="250" padding-left="50"></iframe> 

<p> gender: female age: 40 cat: 9 </p>
 <iframe id = "ads2" src=/index.html?id=16601&gender=female&age=40&cat=9
    width="635" height="250" padding-left="50"></iframe> 
  
  <p> gender: female age: 50 cat: 14 </p>
 <iframe id = "ads3" src=/index.html?id=53447&gender=female&age=50&cat=14
    width="635" height="250" padding-left="50"></iframe> 
    
    <p> gender: male age: 20 cat: 19 </p>
<iframe id = "ads4" src=/index.html?id=81095&gender=male&age=20&cat=19
    width="635" height="250" padding-left="50"></iframe> 

    <p> gender: female age: 50 cat: 18 </p>
<iframe id = "ads5" src=/index.html?id=33874&gender=female&age=50&cat=18
    width="635" height="250" padding-left="50"></iframe> 

</body>