<html>
<head>
</head>
<body>
<p> %user1 </p>
<iframe id = "ads" src=/index.html%url1
    width="635" height="250" padding-left="50"></iframe> 

<p> %user2 </p>
 <iframe id = "ads2" src=/index.html%url2
    width="635" height="250" padding-left="50"></iframe> 
  
  <p> %user3 </p>
 <iframe id = "ads3" src=/index.html%url3
    width="635" height="250" padding-left="50"></iframe> 
    
    <p> %user4 </p>
<iframe id = "ads4" src=/index.html%url4
    width="635" height="250" padding-left="50"></iframe> 

    <p> %user5 </p>
<iframe id = "ads5" src=/index.html%url5
    width="635" height="250" padding-left="50"></iframe> 

</body>